{
  "version": "1.0.3",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "tests/unit/data_preprocessing/test_get_content_store_data.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/data_preprocessing/test_get_content_store_data.py",
        "hashed_secret": "deed31e955c7805e851005e3febb381ae9054097",
        "is_verified": false,
        "line_number": 102,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/data_preprocessing/test_get_content_store_data.py",
        "hashed_secret": "598d24c65bbf6387b7ab9ea38a0528cbe833c69e",
        "is_verified": false,
        "line_number": 110,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/data_preprocessing/test_get_content_store_data.py",
        "hashed_secret": "8c814b670150aba9953c1cdab03966868c24fe8a",
        "is_verified": false,
        "line_number": 118,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/data_preprocessing/test_get_content_store_data.py",
        "hashed_secret": "edcc081f96e26d58ed7437f7936f2f67e8715f12",
        "is_verified": false,
        "line_number": 126,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/data_preprocessing/test_get_content_store_data.py",
        "hashed_secret": "8a44886483d3ef0bcd368e87d9cc79a457391fc2",
        "is_verified": false,
        "line_number": 134,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/data_preprocessing/test_get_content_store_data.py",
        "hashed_secret": "91bf91f50aabec4ca486bb3429fcf8f9a0be2e8c",
        "is_verified": false,
        "line_number": 316,
        "is_secret": false
      }
    ],
    "tests/unit/fixtures/content_id_base_path_mapping.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/fixtures/content_id_base_path_mapping.json",
        "hashed_secret": "7e6a2e5964d80e4d67b1f64cfd98805d51bc654a",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2021-08-20T15:25:09Z"
}
