# https://docs.pytest.org/en/latest/reference.html#ini-options-ref

[pytest]
mongodb_fixture_dir =
  tests/unit/fixtures/mongo
addopts = -p no:warnings
log_cli=true
log_level=NOTSET
# if things get really random, here's another seed you can set
# env = PYTHONHASHSEED=1
